<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="foemat-detection" content="telephone=no,email=no,adress=no">
		<meta name="full-screen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>联动掌财公众号</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css">
		<style type="text/css">
			.find_page {
				width: 100%;
				height: 100%;
				display: flex;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				-moz-flex-direction: column;
				background: #f0f0f0 url(../images/logo_gray.png) no-repeat center bottom 0.9rem;
				background-size: 2rem 2rem;
			}
			
			.find_page .login_header {
				width: 100%;
				height: 0.86rem;
				background: #fff;
				line-height: 0.86rem;
				text-align: center;
				position: relative;
			}
			
			.find_page .as {
				position: absolute;
				display: block;
				left: 0.42rem;
				top: 50%;
				margin-top: -0.2rem;
				padding-left: 0.36rem;
				background: url(../images/8_03.gif) no-repeat left center;
				background-size: 0.25rem 0.43rem;
				width: 0.25rem;
				height: 0.43rem;
			}
			
			.login_section {
				-webkit-flex: 1;
				width: 100%;
				height: 100%;
				display: flex;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				-moz-flex-direction: column;
				padding: 0.4rem;
				padding-top: 0.49rem;
			}
			
			.tel {
				width: 100%;
				height: 1.04rem;
				border-radius: 0.2rem;
				background: #fff;
				line-height: 1.04rem;
				padding-left: 0.23rem;
				margin-bottom: 0.55rem;
                                position:relative;
			}
			
			.tel input {
				-webkit-flex: 1;
				border: none;
				outline: none;
				-webkit-appearance: none;
				padding-left: 0.1rem;
				font-size: 0.3rem;
				letter-spacing: 1px;
			}
			
			.tel span {
				padding-right: 0.32rem;
				font-size: 0.34rem;
			}
			
			.login_btn {
				width: 83%;
				height: 0.76rem;
				background: #f23861;
				border-radius: 10rem 10rem;
				line-height: 0.78rem;
				margin: 0 auto;
				font-size: 0.36rem;
				margin-top: 1.61rem;
				text-align: center;
				color: #fff;
				margin-bottom: 0.29rem;
				letter-spacing: 2px;
			}
			
			.label {
				width: 0.33rem;
				height: 0.33rem;
				display: inline-block;
				background: url(../images/qw.gif) no-repeat;
				background-size: contain;
				top: 0.39rem;
				visibility: hidden;
				position: absolute;
				right:0.4rem;
			}

			.loading {
			display: none;
			width: 100%;
			height: 100%;
			position: fixed;
			background: #000;
			opacity: 0.5;
			z-index: 223; }
			.loading p {
			width: 2rem;
			height: 2rem;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -1rem;
			margin-left: -1rem;
			background: url(/posp/images/loading.gif) no-repeat;
			background-size: 100% 100%;
			z-index: 10000; }
			.po {
			  position: absolute;
			  padding: 0.2rem 0.15rem;
			  background: #000;
			  opacity: 0.3;
			  color: #fff;
			  border-radius: 0.2rem 0.2rem;
			  bottom: 10%;
			  left: 50%;
			  margin: 0 auto;
			  display: none;
			  white-space:nowrap;
			}
		</style>
	</head>
	<body>
		<p class="po"></p>
		<div class="loading">
			<p></p>
		</div>
		<div class="find_page">
			<header class="login_header">
				<a href="do_index.html" class="as"></a>
				<h1>找回密码</h1>
			</header>
			<section class="login_section">
				<p class="tel"><span>手机号码</span><input type="tel" placeholder="请输入手机号码" id="tele" pattern="\d*" maxlength="11"><label class="label"></label></p>
				<div class="login_btn">下一步</div>
			</section>
		</div>
		<script>
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
		<script type="text/javascript" src="../js/jquery1.7.js"></script>
		<script type="text/javascript">
			;(function() {
				$("#tele").on("input", function() {
					var lens = $(this).val().length;
					if(lens > 0) {
						$(".label").css({
							"visibility": "visible"
						});
					} else {
						$(".label").css({
							"visibility": "hidden"
						});
					}
					if(lens > 22) {
						$(this).val($(this).val().substr(0, 22));
					}
				});

				$(".label").on("click", function() {
					$("#tele").val("");
					$(this).css({
						"visibility": "hidden"
					});
				})
				//匹配手机号码
				var reg = /^1[3|4|5|7|8]\d{9}$/;
				$(".login_btn").on("click", function() {
					var tel = $("#tele").val();
					if(tel != "") {
						if(!reg.test($("#tele").val())) {
							getWidth("请入正确的手机号码");
						} else {
							$.ajax({
								url: "http://10.10.77.94:9888/GetWeChat",
								type: 'GET',
								dataType: "jsonp",
								jsonp: "callback",
								data: {
									"typeX": "USER_REG_CHECK",
									"tel": tel, //手机号
									"btype": "json",
									"ctype": "gb2312"
								},
								success: function(data) {
									$(".loading").css("display", "block");
									setTimeout(function() {
										$(".loading").css("display", "none");
										if(data.State == 1) {
											sessionStorage.setItem("tel", tel); //Session
											location.href = "do_verify.html";
										} else if(data.State == 0) {
											getWidth("没有该用户");
										}
									}, 1000)
								},
								error: function() {
									$(".loading").css("display", "none");
									alert("请求失败");
								}
							});
						}
					} else {
						getWidth("请输入手机号码");
					}
				})

				var _height = $(window).height();
				$('.find_page').css({
					'height': _height + 'px'
				})
				$(window).resize(function() {
					$('.find_page').css({
						'height': _height + 'px'
					})
				})

				//提示错误信息
				function getWidth(ma) {
					$(".po").css("display", "block");
					$(".po").html(ma);
					var wid = $(".po").width() / 2;
					$(".po").css({
						"marginLeft": -wid + "px"
					});
					setTimeout("$('.po').hide()", 2000);
				}
			})(jQuery)
		</script>
	</body>
</html>