<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no,email=no,adress=no">
	<meta name="full-screen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>联动掌财公众号</title>
	<link rel="stylesheet" type="text/css" href="../css/public.css">
	<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-2.6.2.min.css">
	<style type="text/css">
	    .approve{
	    	width: 100%;
	    	height: 100%;
	    	background: #f0f0f0;
	    	overflow: hidden;
	    }
	    .header{
        	width: 100%;
        	height:0.76rem;
	        background:#f23861;
	        position:relative;
	        line-height:0.76rem;
	        overflow:hidden;
	        text-align: center;
	        color: #fff;
	        margin-bottom: 0.2rem;
        }
        .header a{
			color: #fff;
			position:absolute;
			display:block;
			left:0.38rem;
			font-size:0.35rem;
			padding-left:0.36rem;
			background:url(../images/fanhui@3x.png) no-repeat left center;
		    background-size:0.25rem 0.43rem;
	    }
	    .header h1{
	    	font-size:0.4rem;
	    }
	    .bos{
	    	width: 100%;
	    	height: 100%;
	        padding-top: 0.2rem;
	    	display: flex;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			-moz-flex-direction: column;
	    }
	    .list{
	    	width: 100%;
	    }
	    .list li p{
	        width: 100%;
	    	height: 1rem;
	    	background: #fff;
	    	line-height: 1rem;
	    	color: #666;
	    	font-size: 0.36rem;
	    	position: relative;	
	    	padding-left: 0.4rem;
	    	margin-bottom: 0.2rem;
	    }
	    .list li label{
	    	width: 0.3rem;
	    	height: 0.18rem;
	    	background: url(../images/3_02.gif) no-repeat;
	    	background-size: contain;
	    	display: block;
	    	position: absolute;
	    	right:0.4rem;
	    	top:0.4rem;
	    }
	    .box{
	    	-webkit-flex: 1;
	    	-moz-flex:1;
	    	-ms-flex:1;
            height: 100%;
            overflow: auto;
	    	width: 100%;
	    	padding: 0 0.4rem;
            padding-bottom:1rem;
	    }
	    .box ul{
	    	width:100%;
	    	background: #fff;
	    	margin-bottom: 0.2rem;
	    	padding: 0.2rem 0.2rem 0rem 0.3rem;
	    	line-height: 0.73rem;
	    	font-size: 0.3rem;
	    	color: #666;
	    }
	    
	    .box ul label{
	   		color: #333;
	   } 
	    #ba{
	    	color: #f23860;
	    }
	    #comm{
	    	position: relative;
	    }
	    #commSlt_list_dummy{
			width:1rem;
			height: 1rem;
			position: absolute;
			left:2.6rem;
			top: 0rem;
		    opacity: 0;
        }
	</style>
</head>
<body>
	<div class="approve">
		<header class="header">
				<a id="back">返回</a>
				<h1>认证状态查询</h1>
	    </header>
	    <div class="bos">
	    	<ul class="list">
	    		<li id="comm">
	    			<p><span id="commSlt">选择查询商户</span><label></label></p>
	    			<ul id="commSlt_list" style="display: none;">
	    						           <!--  <li>00001</li>
	    						           <li>00002</li> -->
	    			</ul>
	    		</li>
	    		<li>
	    			<p>
	    			   <span>姓名/结算人:</span> 
	    			   <em id="text"></em>
	    			 </p>
	    		</li>
	    	</ul>
	    	<div class="box">
	          <!--  删的 -->
	    		<!-- <ul>
	    			<li><span>信用卡卡号 :</span> <label>**** **** **** 5678</label></li>
	    			<li><span>认证状态 :</span> <label id="ba">审核通过</label></li>
	    		</ul> -->

	    		   <!--  删的 -->
	    	</div>
	    </div>
	</div>
	<script>
	  document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    </script>
    <script type="text/javascript" src="../js/jquery1.7.js"></script>
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/mobiscroll.custom-2.6.2.min.js"></script>
	<script type = "text/javascript"> 
	; (function() {
    $("#back").on("click",
    function() {
        window.history.go( - 1);
    });
    var str;
    var phone = sessionStorage.getItem("phone");
    var SessionID = sessionStorage.getItem("SessionID");
    $.ajax({
		/*url: "http://10.10.77.94:9888/GetWeChat",
        type: 'GET',
        dataType: "jsonp",
        jsonp: "callback",
        data: {
            "typeX": "U_SEL_POS_AUTH_LIST",
            "tel": phone,
            "btype": "json",
            "ctype": "gb2312",
            "SessionID":SessionID
        },*/
        url:"../data/json.json",
        type: 'GET',
        success: function(data) {
             console.log(data);
            var html = ""
            for (var i in data.a) {
                html += "<li data='" + data.a[i][0].cardname + "'>" + data.a[i][0].mername + "</li>";
            }
            str = data;

            $("#commSlt_list").html(html)
        },
        error: function() {
            alert("请求失败");
        }
    })
    // 选择认证商户
    $("#comm").click(function() {
        $("#commSlt_list").mobiscroll().treelist({
            theme: "android-ics light",
            lang: "zh",
            display: 'bottom',
            headerText: '查询商户',
            inputClass: 'clear_border text-right ',
            onSelect: function(valueText) {
                var m = $(this).find("li").eq(valueText).html();
                $("#commSlt").text(m);
                $("#text").text($(this).find("li").eq(valueText).attr("data"));
                var car_str = "";
                for (var i in str.a) {
                    console.log();
                    if (m == str.a[i][0].mername) {
                        $.each(str.a[i], function(v, val) {
                            if (v != 0) {
                                car_str += '<ul>' + '<li><span>信用卡卡号 :</span> <label>' + val.cardno + '</label></li>' + '<li><span>认证状态 :</span> <label id="ba">' + val.info + '&nbsp;&nbsp;(' + val.type + '要素认证)</label></li>' + '</ul>';
                            }
                        });
                    }
                    $(".box").html(car_str);
                }
            }
        });
        $("#commSlt_list_dummy").focus();
    })
    })(Zepto)
</script>
</body>
</html>