<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no,email=no,adress=no">
	<meta name="full-screen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>联动掌财公众号</title>
	<link rel="stylesheet" type="text/css" href="../css/public.css">
	<style type="text/css">
        .succeed_page{
        	width: 100%;
        	height: 100%;
        	background-color: #f0f0f0;
        }
        .header{
        	width: 100%;
        	height:0.76rem;
	        background:#f23861;
	        position:relative;
	       line-height:0.76rem;
	       overflow:hidden;
        }
        .header a{
			color: #fff;
			position:absolute;
			display:block;
			left:0.38rem;
			font-size:0.35rem;
			padding-left:0.36rem;
			background:url(../images/fanhui@3x.png) no-repeat left center;
		    background-size:0.25rem 0.43rem;
	    }
	    .box{
	    	width: 100%;
	    	height:4.9rem;
	    	background-color: #fff;
	    }
	    .div{
	    	width: 100%;
	    	height: 3.9rem;
	    	border-bottom: 1px solid #c1c1c1;
	    	text-align: center;
	    	padding-top: 0.88rem;
	    	color: #666666;
	    	margin-bottom: 0.32rem;
	    	font-size: 0.35rem;
	    }
	    .div dl dt{
	    	width: 1.51rem;
	    	height: 1.65rem;
	    	overflow: hidden;
	    	margin: 0 auto;
	        margin-bottom: 0.47rem;
	    }
	    .div img{
	    	width: 100%;
	    	height: 100%;
	    }
	    .box p{
	    	font-size: 0.3rem;
	    	padding-left: 0.4rem;
	    	color: #333333;
	    }
	    .box p span{
	    	width: 0.12rem;
	    	height: 0.12rem;
	    	overflow: hidden;
	    	display:inline-block;
	    	vertical-align:middle;
	    	margin-right: 0.1rem;
	    	background:url(../images/icon@3x.png) no-repeat;
	    	background-size: contain;
	    }

	</style>
</head>
<body>
        <div class="succeed_page">
        <header class="header">
				<a href="do_mlist.html">返回</a>
        </header>
        <div class="box">
        <div class="div">
        <dl>
	    	<dt><img src="../images/success.png"></dt>
            <dd>提交成功</dd>
        </dl>
        </div>
        <p><span></span>请稍后在个人中心查询认证状态</p>
        </div>
        </div>
        <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        </script>
</body>
</html>