<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no,email=no,adress=no">
	<meta name="full-screen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>联动掌财公众号</title>
	<link rel="stylesheet" type="text/css" href="../css/public.css">
	<style type="text/css">
		.load_page {
			width: 100%;
			height: 100%;
			background: red;
			overflow: hidden;
			display: flex;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			-moz-flex-direction: column;
			background: #f0f0f0;
		}

		.load_header {
			width: 100%;
			height: 0.76rem;
			line-height: 0.76rem;
			text-align: center;
			position: relative;
			background: #fff;
			border-bottom: 1px solid #c1c1c1;
		}

		.load_header a {
			color: #e80137;
			position: absolute;
			display: block;
			left: 0.42rem;
			font-size: 0.36rem;
			padding-left: 0.36rem;
			background: url(../images/8_03.gif) no-repeat left center;
			background-size: 0.25rem 0.43rem;
		}

		.main {
			width: 100%;
			height: 100%;
			overflow: hidden;
			-webkit-flex: 1;
			background: #f0f0f0;
			padding: 0.35rem 0.27rem 0.35rem;
		}
		.load_msg{
			width: 100%;
			background: #fff;
			border-radius:5px;
			margin-bottom: 0.16rem;
		}
		.load_msg p{
			width: 6.48rem;
			height: 0.77rem;
			line-height: 0.77rem;
			font-size: 0.28rem;
			color: #343434;
			margin: 0 auto;
			padding: 0 0.16rem;
			border-bottom: 1px solid #ebebeb;
		}
        .load_msg div{
			width: 100%;
			padding: 0.18rem;
			display: flex;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			padding: 0.18rem 0.6rem;
		}

		.load_msg div dl{
			width: 2.28rem;
		}
		.load_msg div dt{
			width: 100%;
			height: 1.48rem;
			border-radius: 0.2rem;
			background: url(../images/loadMsgBg.png) no-repeat;
			background-size: cover;
		}
		.load_msg div dd{
			width: 100%;
			height: 0.64rem;
			line-height: 0.64rem;
			text-align: center;
			font-size: 0.24rem;
			color: #b6b6b6;
		}

		.footer {
			width: 100%;
			height:2.5rem;
			border-top: 2px dashed #dddddd;
			padding: 0.3rem 0.59rem 0.26rem 0.37rem;
		}

		.footer h2 {
			color: #f76069;
			padding-left: 0.3rem;
			padding-right: 0.3rem;
			font-size: 0.38rem;
		}

		.footer p:first-of-type {
			color: #b9b9b9;
			padding-top: 0.27rem;
			padding-bottom: 0.45rem;
			letter-spacing: 0.03rem;
			padding-left: 0.3rem;
			font-size: 0.28rem;
		}

		.bnt-a {
			width: 100%;
			height: 0.88rem;
			background: #f23861;
			color: #fff;
			line-height: 0.88rem;
			text-align: center;
			color: #fff;
			font-size: 0.38rem;
			border-radius: 0.2rem;
			letter-spacing: 0.14rem;
			margin-top: 1.5rem;
		}
		
	</style>
	<!-- <script type="text/javascript" src="/posp/js/jweixin-1.0.0.js"></script> -->
</head>
<body>
	<div class="load_page">
		<header class="load_header">
			<a href="do_query.html">返回</a>
			<h1>上传小票</h1>
		</header>
		<div class="main">
			<!-- <div class="photo">
				<div class="photo_meg">
					<p>上传小票</p>
					<dl>
						<dt class="img"></dt>
						<dd>上传小票信息</dd>
					</dl>
				</div>
			</div> -->
			<div class="load_msg">
					<p>上传小票：</p>
					<div>
						<dl>
							<dt class="img"></dt>
							<dd>上传小票信息</dd>
						</dl>
					</div>			
			</div>
			<p class="bnt-a">上传</p>
		</div>
		<div class="footer">
			<h2>温馨提示</h2>
			<p>您好, 您的消费卡触发了D0交易风控预警, 请提供以上照片完成身份认证, 认证成功后今日D0交易将自动到账。</p>
			
		</div>
	</div>
    <script>
        document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+'px';
    </script>
	<script type="text/javascript" src="../js/zepto.min.js"></script>
</body>
</html>